{
  "name": "ruslan_novyk_utils",
  "version": "1.0.1",
  "description": "For Test",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslan-novyk/utils.git"
  },
  "author": "Ruslan Novyk ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruslan-novyk/utils/issues"
  },
  "homepage": "https://github.com/ruslan-novyk/utils#readme"
}
